# cpcs-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/calmmycode/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmmycode/testapp/: App.kt
app/src/main/java/com/calmmycode/testapp/api/rest/: API.kt
app/src/main/java/com/calmmycode/testapp/constants/: ConstantsAPI.kt  ConstantsDB.kt
app/src/main/java/com/calmmycode/testapp/di/: AppComponent.kt
app/src/main/java/com/calmmycode/testapp/di/custom/: BitfinexViewModelFactory.kt
app/src/main/java/com/calmmycode/testapp/di/modules/: ActivityBindingModule.kt  AppModule.kt  MainActivityModule.kt  TickerDetailsFragmentModule.kt  TickersFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/calmmycode/testapp/di/qualifiers/: BaseUrlRetrofit.kt
app/src/main/java/com/calmmycode/testapp/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/calmmycode/testapp/model/data/: TickerDetailData.kt  TickerItemData.kt
app/src/main/java/com/calmmycode/testapp/model/repository/: LocalRepository.kt
app/src/main/java/com/calmmycode/testapp/model/repository/db/: AppDatabase.kt  LocalRepositoryImpl.kt  TickerListDao.kt
app/src/main/java/com/calmmycode/testapp/model/repository/db/ticker_history/: TickerHistory.kt  TickerHistoryDao.kt
app/src/main/java/com/calmmycode/testapp/model/repository/remote/: BitFinexWebSocket.kt
app/src/main/java/com/calmmycode/testapp/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/calmmycode/testapp/ui/main_activity/ticker_details/: TickerDetailsFragment.kt  TickerDetailsRecyclerViewAdapter.kt  TickerDetaisViewModel.kt
app/src/main/java/com/calmmycode/testapp/ui/main_activity/tickers_list/: TickerListDiffUtilCallback.kt  TickerListFragment.kt  TickerListRecyclerViewAdapter.kt  TickerListViewModel.kt
app/src/main/java/com/calmmycode/testapp/util/: Extensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_ticker_detail_item.xml  fragment_ticker_details.xml  fragment_tickers_list.xml  fragment_tickers_list_item.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calmmycode/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
